# ipp-client-kotlin

./: .gitignore  LICENSE  README.md  RELEASE-NOTES.md  build.gradle.kts  buildWithDocker  cups-cheet-sheet.txt  gradle.properties  ipptool.md  publishToSonatype  runSonar  runSonarqube  settings.gradle.kts  sonar-project.properties  update_iana_files
.github/: FUNDING.yml
.github/workflows/: analyse.yml  build.yml  gradle.yml  publish.disabled  publish.yml  scorecard.yml
gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
issues/#10/: addprinter1.ipptool  addprinter1.ipptool-ppd-error.txt
printers/CUPS/: Cups-Get-Default-Error.ipp  Cups-Get-Default.ipp  Cups-Get-Printers.ipp
printers/CUPS_HP_LaserJet_100_color_MFP_M175/: Get-Job-Attributes.ipp  Get-Job-Attributes.txt  Get-Jobs.ipp  Get-Jobs.txt  Get-Printer-Attributes.ipp  Get-Printer-Attributes.txt  Print-Job.ipp  Print-Job.txt
printers/Simulated_Laser_Printer/: Get-Job-Attributes.ipp  Get-Job-Attributes.txt  Get-Jobs.ipp  Get-Jobs.txt  Get-Printer-Attributes.ipp  Get-Printer-Attributes.txt  Print-Job.ipp  Print-Job.txt
printers/Xerox_B210_Printer/: 001-Get-Printer-Attributes.req  001-Get-Printer-Attributes.req.txt  001-Get-Printer-Attributes.res  001-Get-Printer-Attributes.res.txt  002-Identify-Printer.req  002-Identify-Printer.req.txt  002-Identify-Printer.res  002-Identify-Printer.res.txt  003-Validate-Job.req  003-Validate-Job.req.txt  003-Validate-Job.res  003-Validate-Job.res.txt  004-Print-Job.req  004-Print-Job.req.txt  004-Print-Job.res  004-Print-Job.res.txt  005-Get-Jobs.req  005-Get-Jobs.req.txt  005-Get-Jobs.res  005-Get-Jobs.res.txt  006-Cancel-Job.req  006-Cancel-Job.req.txt  006-Cancel-Job.res  006-Cancel-Job.res.txt  007-Get-Job-Attributes.req  007-Get-Job-Attributes.req.txt  007-Get-Job-Attributes.res  007-Get-Job-Attributes.res.txt  printer-stopped-media-jam.res  printer-stopped-media-jam.res.txt  printer-stopped-toner-empty.res  printer-stopped-toner-empty.res.txt
src/main/kotlin/: SavePrinterAttributes.kt
src/main/resources/: ipp-client-logging.conf  ipp-registrations-2.csv  ipp-registrations-4.csv  ipp-registrations-6.csv
tool/: printerattributes.ipptool  printjob.ipptool
(+243 files in other folders)
