# solution for "sonarqube jvm out of memory"
org.gradle.jvmargs=-Xmx3g

# java -XX:+PrintFlagsFinal -version#  | grep HeapSize
# Oracle-arm 11.0.5: MaxHeapSize = 2147483648

#org.gradle.daemon=false

slf4jVersion=1.7.36
