# solution for "sonarqube jvm out of memory"
#org.gradle.jvmargs=-Xmx3g

# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarscanner-for-gradle/#troubleshooting
org.gradle.jvmargs=-XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=512M

# java -XX:+PrintFlagsFinal -version|grep MaxHeapSize
# Oracle-arm 11.0.5: MaxHeapSize = 2147483648

#org.gradle.daemon=false
#org.gradle.parallel=false
org.gradle.warning.mode=all

# https://docs.gradle.org/9.3.0/userguide/configuration_cache_enabling.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# dokka verification fails but javadoc is required for publishing.
org.gradle.dependency.verification=off

# https://kotlinlang.org/docs/dokka-migration.html#enable-migration-helpers
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# sonarcloud
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=gmuth_ipp-client-kotlin
systemProp.sonar.organization=gmuth
#systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.exclusions=.github/workflows/*.yml
