# solution for "sonarqube jvm out of memory"
#org.gradle.jvmargs=-Xmx3g

# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/scanners/sonarscanner-for-gradle/#troubleshooting
org.gradle.jvmargs=-XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=512M

# java -XX:+PrintFlagsFinal -version|grep MaxHeapSize
# Oracle-arm 11.0.5: MaxHeapSize = 2147483648

#org.gradle.daemon=false