number-of-documents (integer) = 1
job-media-progress (integer) = 0
job-more-info (uri) = http://localhost:631/jobs/2366
job-preserved (boolean) = true
job-printer-up-time (integer) = 1627225834
job-printer-uri (uri) = ipp://localhost:631/printers/ColorJet_HP
job-uri (uri) = ipp://localhost:631/jobs/2366
printer-uri (uri) = ipp://localhost/printers/ColorJet_HP
job-originating-user-name (nameWithoutLanguage) = gmuth
job-name (nameWithoutLanguage) = A4-blank.pdf
document-format-detected (mimeMediaType) = application/pdf
document-format (mimeMediaType) = application/pdf
job-priority (integer) = 50
job-uuid (uri) = urn:uuid:c562c176-906a-35db-4c5f-655be623a67e
job-originating-host-name (nameWithoutLanguage) = localhost
date-time-at-completed (dateTime) = 2021-07-25T15:10:31.0+00:00
date-time-at-creation (dateTime) = 2021-07-25T15:10:31.0+00:00
date-time-at-processing (dateTime) = 2021-07-25T15:10:31.0+00:00
time-at-completed (integer) = 1627225831
time-at-creation (integer) = 1627225831
time-at-processing (integer) = 1627225831
job-id (integer) = 2366
job-state (enum) = canceled
job-state-reasons (1setOf keyword) = job-canceled-by-user
job-impressions-completed (integer) = 0
job-media-sheets-completed (integer) = 0
job-k-octets (integer) = 2
job-hold-until (keyword) = no-hold
job-sheets (1setOf nameWithoutLanguage) = none,none
job-printer-state-message (textWithoutLanguage) = 
job-printer-state-reasons (1setOf keyword) = cups-ipp-missing-send-document,toner-low-warning,cups-ipp-conformance-failure-report
