job-media-progress (integer) = 0
job-impressions-completed (integer) = 1
job-printer-up-time (integer) = 1630259029
job-state-reasons (1setOf keyword) = job-canceled-by-user
printer-uri (uri) = ipp://localhost:8632/printers/laser
job-originating-user-name (nameWithoutLanguage) = gmuth
job-name (nameWithoutLanguage) = A4-blank.pdf
document-format (mimeMediaType) = application/pdf
job-state (enum) = canceled
time-at-completed (integer) = 1630259027
time-at-creation (integer) = 1630259026
time-at-processing (integer) = 1630259026
job-id (integer) = 461881017
job-uri (uri) = ipp://SpaceBook-2.local.:8632/jobs/461881017
job-printer-uri (uri) = ipp://SpaceBook-2.local.:8632/printers/laser
job-printer-name (nameWithoutLanguage) = laser
job-printer-info (textWithoutLanguage) = Simulated Laser
job-printer-kind (enum) = 3
job-printer-location (textWithoutLanguage) = SpaceBook
job-uuid (uri) = urn:uuid:df37dbf4-7dc4-328e-4e9c-3b1835bd49c0
job-impressions (integer) = 1
